
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;500;700&display=swap');


html {
    box-sizing: border-box;
}
*,*::before,*::after {
    box-sizing: inherit;
}
body {
    font: 1em "Poppins", sans-serif;
    margin: 0;
}

.content-wrapper {
    max-width: 1300px;
    margin: 0 auto;
    padding: 0;

}

#header {
    display: flex;
    flex-flow: row wrap;
    justify-content: space-between;
    padding-left: 1.3125em;
    padding-right: 1.25em;
}
h2 {
    font-size: 2em;
    font-weight: 500;
    color: #2b0404;
    text-shadow: whitesmoke 0 0.15em 0;
}
#h2 a:link, #h2 a:visited {
    color: #2b0404;
    text-decoration: none;
    padding-top: 1.6875em;
    padding-bottom: 1.6875em;
    margin: 0;
}
#h2 a:hover {
    color:#ad00ff;
}

#main-navigation a:link, #main-navigation a:visited{
    font-size: 1.5em;
    font-weight: 500;
    text-transform: lowercase;
    color: #000;
    text-decoration: none;
}

#main-navigation a:hover {
    color:#ad00ff;
}
.menu {
    list-style: none;
    display: flex;
    gap:4.875em;
    margin:0;
    padding-top: 2.0625em;
    padding-bottom: 2.0625em;
}


main {
    background:url(../images/macarons\ 1.png) center
    center no-repeat;
    display: flex;
    flex-flow: column;
    align-items: center;
    margin: 0;
    padding: 0;
    max-height: 39.875em;
}
h1 {
    font-size: 4em;
    font-weight: 700;
    color:#fff;
    text-align: center;
    margin: 0;
}

#h1 {
    margin-top: 9.5625em; 
    margin-left:18.8125em;
    margin-right: 18.875em;
}

button, a.button{
    background-color: #fff;
    color:#ad00ff;
    text-decoration: none;
    border: 5px solid #ad00ff;
    border-radius: 2.25em;
    font-family: inherit;
    font-weight: 500;
    font-size: 1.25em;
    padding: 1em 3.875em 1.0625em 3.875em;
    display: inline-block;
    min-width: 6.375em;
    text-align: center;
}
.button:hover {
    background-color: #ad00ff;
    color:#fff;
    border:5px solid #fff;
}
#order {
    margin-top: 1.75em;
    margin-bottom: 12.625em;
}

#footer {
    padding-top: 0.8125em;
    padding-bottom: 0.8125em;
    padding-left: 1.3125em;
    font-weight: 300;
    font-size: 0.875em;
}