<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Macaron</title>
    <link rel="stylesheet" type="text/css" href="css/styles.css">
  </head>
  <body>
    <header id="header" class="content-wrapper">
      <h2 id="h2">
        <a href="./">
          How Sweet It Is
        </a>
      </h2>
      <nav id="main-navigation" aria-label="Main navigation">
        <ul class="menu">
          <li><a href="./">home</a></li>
          <li><a href="#">menu</a></li>
          <li><a href="#">location</a></li>
          <li><a href="#">about</a></li>
        </ul>
      </nav>
    </header>

    <main id="main" class="content-wrapper">
        <div id="h1">
            <h1>Shop our selection of macarons today</h1>
        </div>
        <div id="order"><a class="button" href="#">order now</a></div>
    </main>

    <footer id="footer" class="content-wrapper">
      <div id="copyright">
        &copy; Copyright How Sweet It Is, 2023.
      </div>
    </footer>
  </body>
</html>