<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>About Peiyu Han</title>
    </head>
    <body>
        <h1>a short bio of Peiyu Han</h1>
        <img src="./img/PeiyuHan.png" alt="photo of Peiyu Han" width="250">
        <p>I am an international student currently study in Canada.</p>
        <p>I come from China. My bachelor degree is Philosophy and I finished my last certificate in Moncton, NB for <em><strong>Network Support</strong></em> certificate.</p>
        <p><strong>GOAL</strong>: Learn some coding knowledge in Humber and challenge myself try to become an IT practitioner in the future.</p>
        <p><em>TAGS OF ME</em>:  ISTJ, Dog person, Baking, Sweet teeth, Foodie, Hiking, Action & Adventure Movies</p>
        <p>This is my <a href="https://github.com/fish1219705">Github</a> website.</p>
        <p>This is my <a href="#subsection-2">courses</a> table.</p>
        <h2 id="subsection-2">My courses</h2>
        <table>
            <thead>
                <tr>
                    <th>Course Code</th>
                    <th>Insturctor(s)</th>
                    <th>Brief Description</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>5125</td>
                    <td>Christine Bittle</td>
                    <td>
                        <ul>
                            <li>ASP.NET</li>
                            <li>WEB API</li>
                            <li>C#</li>
                        </ul>
                    </td>
                </tr>
                <tr>
                    <td>5126</td>
                    <td>Matthew Bebis</td>
                    <td>
                        <ul>
                            <li>SQL</li>
                            <li>NoSQL</li>
                        </ul>
                    </td>
                </tr>
                <tr>
                    <td>5122</td>
                    <td>Sean Doyle</td>
                    <td>
                        <ul>
                            <li>JavaScript</li>
                            <li>DOM</li>
                        </ul>
                    </td>
                </tr>
                <tr>
                    <td>5106</td>
                    <td>Momna Sheikh</td>
                    <td>
                        <ul>
                            <li>Figma</li>
                            <li>Miro</li>
                        </ul>
                    </td>
                </tr>
                <tr>
                    <td>5110</td>
                    <td>Bernard Monette</td>
                    <td>
                        <ul>
                            <li>MVP</li>
                            <li>Linux CLI</li>
                        </ul>
                    </td>
                </tr>
                <tr>
                    <td>5121</td>
                    <td>Joanna Kommala</td>
                    <td>
                        <ul>
                            <li>HTML</li>
                            <li>CSS</li>
                        </ul>
                    </td>
                </tr>
                <tr>
                    <td>5114</td>
                    <td>Adam Thomas</td>
                    <td>
                        <ul>
                            <li>Codeacademy</li>
                            <li>Stackoverflow</li>
                        </ul>
                    </td>
                </tr>

            </tbody>
        </table>
        <p>&copy;2024 Peiyu Han</p>
    </body>
</html>