<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>More CSS Grid Examples</title>
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <link rel="stylesheet" type="text/css" href="css/grid-example-2.css">
  </head>
  <body>
    <h1>More Examples</h1>
    <h2>With grid line numbers</h2>
    <p>Inspect the grid in dev tools and click on the little "grid"
       in the element panel to see grid line numbers.</p>
    <div class="container-2">
      <div class="item-1">Item 1</div>
      <div class="item">Item 2</div>
      <div class="item">Item 3</div>
      <div class="item">Item 4</div>
      <div class="item">Item 5</div>
      <div class="item">Item 6</div>
    </div>

    <h2>A responsive example with auto-fit</h2>
    <div class="grid">
      <div class="card">Card</div>
      <div class="card">Card</div>
      <div class="card">Card</div>
      <div class="card">Card</div>
      <div class="card">Card</div>
      <div class="card">Card</div>
      <div class="card">Card</div>
    </div>
    -->
  </body>
</html>