<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Checkout Page</title>
  </head>
  <body>
    <header>
        <h2>
            <a href="/">Fake Store</a>
        </h2>
    <nav aria-label="Main navigation">
        <ul>
            <li><a href="#">Account</a></li>
            <li><a href="#">Cart</a></li>
        </ul>
        <ul>
            <li><a href="#">Home</a></li>
            <li><a href="#">Shop</a></li>
            <li><a href="#">About</a></li>
            <li><a href="#">Contact</a></li>
        </ul>
    </nav>
    </header>
    
    <main>
        <h1>Checkout Order #1234 - Billing and Payment</h1>
        <p>Order total:$129.57<p>
        <form method=post>
        <fieldset>
        <legend>Billing information</legend> 
            <div>
                <label for="firstname">First name:</label>
                <input type="text" id="firstname" name="firstname" placeholder="John">
                <label for="lastname">Last name:</label>
                <input type="text" id="lastname" name="lastname" placeholder="Doe">
            </div>
            <div>
                <label for="address">Address:</label>
                <input type="text" id="address" name="address" placeholder="123 Fake Street">
            </div>
            <div>
                <label for="city">City:</label>
                <input type="text" id="city" name="city" placeholder="Toronto">
                <label for="province">Province:</label>
                <select id="province" name="province">
                    <option value="" disabled selected>--Choose province--</option>
                    <option value="NB">New Brunswick</option>
                    <option value="ON">Ontario</option>
                    <option value="QC">Quebec</option>
                </select>
                <label for="postal">Postal code:</label>
                <input type="text" id="postal" name="postal" placeholder="A1A 1A1">
            </div> 
            <div>
                <label for="phone">Phone number:</label>
                <input type="text" id="phone" name="phone" placeholder="555-555-5555">
            </div>
    </fieldset>
    </form>
    <form method="post">
    <fieldset>
        <legend>Payment information</legend>
        <fieldset>
            <legend>Choose card</legend>
            <div>
                <input type="radio" id="mastercard" name="pay" value="mastercard" checked>
                <label for="mastercard">MasterCard</label>
            </div>
            <div>
                <input type="radio" id="visa" name="pay" value="visa">
                <label for="visa">Visa</label>
            </div>
        </fieldset>
        <div>
            <label for="cardnum">Card number:</label>
            <input type="text" id="cardnum" name="cardnum" inputmode="numeric" placeholder="1234 1234 1234 1234">
        </div>
        <div>
            <label for="expiry">Card expiry:</label>
            <input type="text" id="expiry" name="expiry" inputmode="numeric" placeholder="MM/YY">
        </div>
    </fieldset>
    <button type="submit">Pay now</button>
    </form>

    <footer>
    <p>&copy;Copyright HTTP5121, 2024.<p>
    </footer>

    </main>
  </body>