.flex-container-row,
.flex-container-column,
.flex-item {
  border:1px solid #000;
}
.flex-container-row, .flex-container-column {
  background-color:#c498ff; /* so flex container is easily visible */
}

.flex-container-row {
  padding:1em;
  /* display:flex; */
  /* flex-direction:row; */
  /* flex-wrap:wrap; */
  /* justify-content:space-between; */
  /* align-items:center; */
  /* gap:20px; */
}
.flex-item {
  background-color:#fdd489; /* so flex item is easily visible */
  /* flex-grow:1; */
  /* flex-shrink:1; */
  /* flex-basis:0; */
}
/*
.flex-item:nth-child(3) {
  order:1;
}
*/