<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HTML lists</title>
  </head>
  <body>
    <h1>HTML Lists</h1>
    <p>There are two types of lists in HTML: ordered lists and unordered lists.</p>
    <ol type="a"><!-- ordered list -->
      <li>Item 1</li><!-- list item (only li can be children of ol or ul) -->
      <li>Item 2</li>
      <li>Item 3</li>
    </ol>
    <ul><!-- unordered list -->
      <li>apples</li>
      <li>
        oranges
        <ol><!-- a nested list -->
          <li>Cara Cara</li>
          <li>tangerine</li>
        </ol>
      </li>
      <li>bananas</li>
    </ul>
  </body>
</html>