<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HTML tables</title>
  </head>
  <body>
    <h1>HTML tables</h1>
    <table>
      <thead><!-- table heading rows -->
        <tr><!-- table row -->
          <th>Team #</th><!-- table heading -->
          <th>Name</th><!-- table heading -->
        </tr>
      </thead>
      <tbody><!-- table body rows (the actual data) -->
        <tr>
          <td>1</td><!-- table data -->
          <td>John Doe</td><!-- table data -->
        </tr>
        <tr>
          <td>1</td><!-- table data -->
          <td>Nancy Drew</td><!-- table data -->
        </tr>
      </tbody>
      <!-- there is a tfoot (table footer rows) in the case where you have footer rows (e.g. if you had a totals row) -->
    </table>
  </body>
</html>